* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --darkBlue: #14213d;
  --altBlue: #19294d;
  --darkYellow: #fca311;
  --greyIsh: #e5e5e5;
  --White: #ffffff;
  --black: #000000;
  --mainTransition: all 0.5s ease-in-out;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* background-color: var(--darkYellow); */
}
a:link {
  text-decoration: none;
}
::placeholder {
  font-weight: bold;
}
input {
  font-weight: bold;
}

/* general attributes */
.text-uppercase {
  text-transform: uppercase;
}

.capatalize {
  text-transform: capitalize;
}

.translate {
  transform: translateY(80px);
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
}

/* username */

.userName {
  color: var(--darkYellow);
}

.mainBar,
.journal-header,
.setG-header {
  height: 70px;
  min-width: 600px;
  border-bottom: 1px solid var(--greyIsh);
  display: grid;
  position: relative;
  text-align: center;
}

.journal-header,
.setG-header {
  display: grid;
  position: relative;
  text-align: center;
  justify-content: center;
}

.block-title,
.journal-title,
.setG-title {
  color: var(--darkYellow);
  text-transform: uppercase;
  position: absolute;
  float: left;
  overflow: hidden;
  /* left: 10%; */
  margin: 0.5rem;
  font-size: 2.2rem;
  font-weight: bold;
  background-color: #19294d;
}

.slogan {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 300px));
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  grid-column-gap: 0.5rem;

  min-width: 350px;
}

.links,
.j-header,
.s-header {
  color: var(--darkBlue);
  font-style: italic;
  text-align: center;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  background-color: #fffefa;
  margin-left: 2rem;
}

.links:hover {
  transition: var(--mainTransition);
  border: 1.1px solid var(--darkYellow);
}

.notes,
.s-goals {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.one-box,
.one-boxedit {
  position: relative;
  border: 1px solid var(--darkYellow);
  border-radius: 0.5rem;
  margin: 0.1rem 1rem 2rem 0.1rem;
  padding: 1rem 1rem;
  height: auto;
  width: 400px;
  /* background-color: blue; */
}

.entry-container {
  position: relative;
  border: 1px solid var(--darkYellow);
  border-radius: 0.5rem;
  margin: 0.1rem 1rem 2rem 0.1rem;
  padding: 1rem 1rem;
  height: auto;
  width: 550px;
  /* background-color: blue; */
}

#formbtns,
#title {
  display: none;
}

#form {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 15px;
}

#title,
#title-edit,
#text-title,
#text,
#title-j,
#text-j,
#s-title,
#s-text {
  outline: none;
  border: none;
  font-size: 1rem;
}

#text-j {
  min-width: 500px;
  max-width: 510px;
  min-height: 500px;
  max-height: 700px;
}

#text,
#s-text {
  min-width: 300px;
  max-width: 350px;
  min-height: 50px;
  max-height: 50px;
}

.modal-text {
  min-width: 300px;
  max-width: 330px;
  min-height: 500px;
  max-height: 700px;
}

.modal-text-a {
  min-width: 300px;
  max-width: 330px;
  min-height: 100px;
  max-height: 100px;
}

.textarea-edit {
  resize: both;
  overflow: hidden;
  display: block;
  min-height: 40px;
  line-height: 20px;
  /* background-color: crimson; */
}
textarea {
  resize: both;
  overflow: hidden;
}

.textarea[contenteditable]:empty::before,
.textarea-edit[contenteditable]:empty::before {
  content: "Write a note";
  color: gray;
  resize: both;
}

.btn,
.set-btn {
  position: absolute;
  border: none;
  background: none;
  top: 70%;
  left: 83%;
  font-size: 1rem;
  padding: 5px;
}

.btn-j {
  position: absolute;
  border: none;
  background: none;
  top: 90%;
  left: 83%;
  font-size: 1rem;
  padding: 5px;
}

.btn:hover,
.s-btn:hover .btn-j:hover {
  background-color: rgb(247, 246, 246);
}
.e {
  color: blue;
}

#notes-collection {
  display: grid;
  grid-column-gap: 2px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  padding: 1rem 2rem;
}

#entries-collection {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(379px, 1fr));

  padding: 1rem 2rem;
}

#placeholder {
  margin-top: 10vh !important;
  display: grid;
  align-items: center;
  justify-content: center;
}

#placeholder-logo {
  height: 120px;
  margin: 20px;
  opacity: 0.1;
  width: 120px;
}

.box {
  min-height: 170px;
  width: 270px;
  display: grid;
  grid-template-rows: auto;
  background-color: white;
  border: solid 0.75px var(--greyIsh);
  border-radius: 0.4rem;
  padding: 1.1rem 1.1rem;
  position: relative;
}

.box-j {
  min-height: 170px;
  width: 400px;
  display: grid;
  grid-template-rows: auto;
  /* white-space: pre-wrap; */
  background-color: white;
  border: solid 0.75px var(--greyIsh);
  border-radius: 0.4rem;
  padding: 1.1rem 1.1rem;
  position: relative;
}

.box:hover,
.box-j:hover {
  border: solid 1.3px var(--altBlue);
  cursor: pointer;
  transition: var(--mainTransition);
}
.box:hover > #edit-icon,
.box-j:hover > #edit-icon {
  opacity: 1;
  transition: all 0.5s ease-in;
}

#edit-icon {
  position: absolute;
  font-size: 1.2rem;
  top: 5%;
  right: 5%;
  transition: var(--mainTransition);
  opacity: 0;
}

#title {
  font-size: 1rem;
}

#box-title {
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.15rem;
}

#box-content {
  white-space: pre-wrap;
  font-size: 1rem;
}

/* the thing that pops up  */

.modal {
  position: fixed;
  left: 0;
  z-index: 200;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(229, 229, 229, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302),
    0 4px 8px 3px rgba(60, 64, 67, 0.149);
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.modal-close-button {
  float: right;
  margin: 0.2em 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.87);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 0.01785714em;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  height: 36px;
  padding: 8px 24px;
  border-radius: 4px;
  border-color: transparent !important;
  background-color: rgb(251, 251, 251);
  cursor: pointer;
}

.modal-close-button:hover {
  background-color: rgba(95, 99, 104, 0.039);
}

.modal-title {
  height: 30px;
}

.open-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.toolbar-container {
  /* background-color: blue; */
  transform: translateY(20px);
  opacity: 0;
  flex-direction: row-reverse;
  align-items: center;
  color: rgba(0, 0, 0, 0.54);
  display: flex;
  /* font-size: 20px; */
  line-height: 50px;
  margin: 4px 0;
  position: relative;
  transition: opacity 0.218s ease-in-out, background-color 0.218s ease-in-out,
    box-shadow 0.218s ease-in-out;
}

.toolbar-container:hover {
  opacity: 1;
}

#toolbar-delete {
  transform: translateX(50px);
  transform: scale(1.3);
  color: black;
}

/* Journal Section */

.date-obj {
  position: absolute;
  right: 5%;
  font-style: italic;
  color: grey;
}

.add {
  display: inline;
}
